% BEGIN IMPORTS
:- import  shared/0, exclusive/0,
           possible/0, existing/0, complete/0,
           none/0
           from security.
% END IMPORTS

% apparantly, xsb prolog does not balk at ungrouped facts, after all,
% so here we can list failing rules for predicates for which the palladio export
% may not always generate any facts at all.
outerRequiredRole(_,_) :- fail.
basicComponent(_) :- fail.
unencryptedDataSets(_,_) :- fail.
tamperProtections(_,_) :- fail.
requiredDelegationConnector(_) :- fail.
dataSetMapEntry(_) :- fail.
sharing(_,_) :- fail. % see "default-rule" for sharingOf/2 in Instances/FromPalladio/securityInstance.P
dataSetMap(_) :- fail.

% Suppress warnings wrt unused predicates:
fake_usage :-
        adversaries(_),
        adversaries(_,_),
        allocation(_),
        allocationContext(_),
        allocationContexts(_,_),
        assemblyConnector(_),
        assemblyContext(_),
        assemblyContexts(_,_),
        basicComponent(_),
        communicationLinkResourceSpecifications(_,_),
        components(_,_),
        confidentialitySpecification(_),
        connectedResourceContainers(_,_),
        connectorSpecificParametersAndDataPairs(_,_),
        connectors(_,_),
        dataIdentifier(_,_),
        dataSetMap(_),
        dataSetMaps(_,_),
        dataTargets(_,_),
        encapsulatedComponent(_,_),
        innerProvidedRole(_,_),
        interfaces(_,_),
        linkingResources(_,_),
        locationsAndTamperProtectionsPair(_),
        map(_,_),
        operationInterface(_),
        operationProvidedRole(_),
        operationRequiredRole(_),
        operationSignature(_),
        parameter(_),
        parameters(_,_),
        parametersAndDataPair(_),
        parentInterfaces(_,_),
        providedDelegationConnector(_),
        providedRole(_,_),
        providedRoles(_,_),
        providingAssemblyContext(_,_),
        repository(_),
        requiredDelegationConnector(_),
        requiredRole(_,_),
        requiredRoles(_,_),
        requiringAssemblyContext(_,_),
        resourceEnvironment(_),
        returnType(_,_),
        signatures(_,_),
        sizeOf(_,_),
        sizeOfParameter(_),
        system(_),
        tamperProtection(_),
        unencryptedDataSets(_,_),

        shared = shared, exclusive = exclusive,
        possible = possible, existing = existing, complete = complete,
        none = none.
